<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .body{
    background-color: #A9C9FF;
     background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    min-height: 100vh;
    }
    .container{
        background-color: white;
        width: 400px;
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
    }
    .app-title{
     text-align: center;
     color: white;   
    }
    .number-input{
        width: 80%;
        display: block;
        margin: 30px auto;
        font-size: 20px;
    }
    .Answer{
        text-align: center;
        font-size: 20px;
    }
    .btn-cal{
       width: 150px;
       display: block;
       margin: 10px auto;
       font-size: 25px;
       background-color: black;
       color: white;
       border-radius: 50px;
       border: none;
       padding: 5px 10px; 
       cursor: pointer ;

    }
   @media screen and (max-width:768px) {
    .container{
        width: 90%;
    }
   }

    </style>
</head>
<body class="body">
    <h1 class="app-title">sum of two numbers</h1>
     <div class="container">
   
    <input
     type="text" 
     placeholder="enter number 1"
      class="number-input"
       id="num1"/>

    <input
     type="text"
      placeholder="enter number 2" 
      class="number-input"
       id="num2"/>
    
    <p class="Answer" id="ans"></p>

    <button type="button" class="btn-cal" onclick="calculate()">
        calculate</button>

        <button type="button" class="btn-cal" onclick="reset()">
            Reset</button>
    

        <script>
      function calculate(){
     const input1 = document.getElementById("num1");

     const input2 = document.getElementById("num2");

     const sum =parseInt(input1.value) +parseInt( input2.value) ;

     const ansElement=document.getElementById("ans");

     ansElement.innerText=`Answer:${sum}`
     console.log(sum);
      }

     function reset(){
    const input1 = document.getElementById("num1");

    const input2 = document.getElementById("num2");

    const ansElement=document.getElementById("ans");
 
     input1.value = "";
     input2.value = "";
     ansElement.innerText="";
     }

    
        </script>
 </div>
</body>1
</html>